<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bazal Metabolizma Hızı Hesaplama</title>
    <link rel="stylesheet" href="../style.css" />
  <body>
    <div>
      <a href="../index.html">
        <img src="../images/1.png" alt="logo" class="logo"/>
      </a>
      <nav>
        <div>
          <a href="../index.html" class="links">Anasayfa</a>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="banner-container" style="background-color: lavender">
      <img src="../images/bazal_metabolizma.png" alt="beden_kitle" />
    </div>
      <h1 class="blog">Bazal Metabolizma Hızı Hesaplama Aracı</h1>
    <div>
      <br><br>
        <table>
          <tr>
            <td>Yaşınızı Giriniz</td>
            <td><input type="text" class="inputs" id="yas"/></td>
          </tr>
          <tr>
            <td>Boyunuzu(cm) Giriniz</td>
            <td><input type="text" class="inputs" id="boy"/></td>
          </tr>
          <tr>
            <td>Kilonuzu(kg) Giriniz</td>
            <td><input type="text" class="inputs" id="kilo" /></td>
          </tr>
          <tr>
            <td> Cinsiyet</td>
            <td>
              Kadın  <input type="radio" name="gender" value="female"> 
              Erkek  <input type="radio" name="gender" value="male">              
            </td>
          </tr>
          <tr>
            <td>
              <button onclick="calculateBMH()">Hesapla</button>
            </td>   
          </tr>  
        </table>
        <div>
          <p id="sonuc"></p>
          <p id="sonuc2"></p>
        </div>

    </div>
  </body>
  <br><br><br>
  <hr style="border: 1px black solid;">
  <footer>
    <p>
      Ece Life© 2023 Copyright. All Rights reserved.
    </p>
  </footer>
</html>
<script src="../script.js"></script>
